From 58f02a48b3a4ab1cf8f72432460897ca26aa386a Mon Sep 17 00:00:00 2001
From: Apoorva Bhargava <apoorvabhargava13@gmail.com>
Date: Wed, 5 Jun 2019 18:07:24 +0530
Subject: [PATCH] Patch to trace cwnd in Linux

---
 net/ipv4/tcp_cong.c  | 2 ++
 net/ipv4/tcp_input.c | 1 +
 2 files changed, 3 insertions(+)

diff --git a/net/ipv4/tcp_cong.c b/net/ipv4/tcp_cong.c
index 882caa4..a8bb5e4 100644
--- a/net/ipv4/tcp_cong.c
+++ b/net/ipv4/tcp_cong.c
@@ -380,6 +380,7 @@ u32 tcp_slow_start(struct tcp_sock *tp, u32 acked)
 
 	acked -= cwnd - tp->snd_cwnd;
 	tp->snd_cwnd = min(cwnd, tp->snd_cwnd_clamp);
+	printk("cwnd in slow start phase = %u\n", tp->snd_cwnd);
 
 	return acked;
 }
@@ -404,6 +405,7 @@ void tcp_cong_avoid_ai(struct tcp_sock *tp, u32 w, u32 acked)
 		tp->snd_cwnd += delta;
 	}
 	tp->snd_cwnd = min(tp->snd_cwnd, tp->snd_cwnd_clamp);
+	printk("cwnd in congestion avoidance phase = %u\n", tp->snd_cwnd);
 }
 EXPORT_SYMBOL_GPL(tcp_cong_avoid_ai);
 
diff --git a/net/ipv4/tcp_input.c b/net/ipv4/tcp_input.c
index 0003d40..6e2fd68 100644
--- a/net/ipv4/tcp_input.c
+++ b/net/ipv4/tcp_input.c
@@ -2496,6 +2496,7 @@ static void tcp_cwnd_reduction(struct sock *sk, const int prior_unsacked,
 	}
 	sndcnt = max(sndcnt, (fast_rexmit ? 1 : 0));
 	tp->snd_cwnd = tcp_packets_in_flight(tp) + sndcnt;
+	printk("cwnd in PRR recovery phase = %u\n", tp->snd_cwnd);
 }
 
 static inline void tcp_end_cwnd_reduction(struct sock *sk)
-- 
2.7.4

